{
  "ConnectionStrings": {
    "Saga": "Server=localhost,1433;Database=OrderFulfillmentSagaV2;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "Topics": {
      "Submitted": "orders.submitted",
      "Payments": "payments.events",
      "Inventory": "inventory.events"
    },
    "Groups": {
      "Payment": "payment-service-group",
      "Inventory": "inventory-service-group",
      "Saga": "order-saga-group",
      "SagaInventoryFailed": "order-saga-group-inventory-failed",
      "SagaPaymentFailed": "order-saga-group-payment-failed",
      "SagaInventoryReserved": "order-saga-group-inventory-reserved"
    }
  },
  "AllowedHosts": "*"
}
