{
  "ConnectionStrings": { "SqlServer": "Server=localhost,1433;Database=KafkaOutbox;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True" },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "Topics": { "OrderCreated": "orders.created", "OrderCreatedRetry": "orders.created.retry", "OrderCreatedDlq": "orders.created.dlq" },
    "Notification": { "GroupId": "notification-service", "AutoOffsetReset": "Earliest", "EnableAutoCommit": false },
    "Inventory": { "GroupId": "inventory-service", "AutoOffsetReset": "Earliest", "EnableAutoCommit": false }
  },
  "Outbox": { "MaxRetryCount": 4 }, "Serilog": { "MinimumLevel": "Information" }, "AllowedHosts": "*"
}
